# 003cgb2106

-axios练习/: 1-axios.html  5.post请求.html  前后端调用.html  前后端调用DELETE.html  前后端调用请求post.html
jt/: pom.xml
jt/src/main/java/com/jt/: SpringBootRun.java  Text.java
jt/src/main/java/com/jt/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jt/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  PortController.java  RightsController.java  UserController.java
jt/src/main/java/com/jt/exe/: SystemExe.java
jt/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java  RightsMapper.java  UserMapper.java
jt/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  Rights.java  User.java
jt/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RightsService.java  RightsServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
jt/src/main/java/com/jt/vo/: ImageVo.java  ItemParamVO.java  ItemVO.java  PageResult.java  SysResult.java
jt/src/main/resources/: application.yml
jt/src/main/resources/mybatis/mappers/: RightsMapper.xml  UserMapper.xml
jtadmin/: README.md
jtadmin/src/: App.vue  main.js
jtadmin/src/components/: ElementUI.vue
jtadmin/src/components/items/: addItem.vue
jtadmin/src/router/: index.js
spring_demo2/src/main/java/com/jt/test/: RunAPP.java
spring_demo2/src/main/java/com/jt/test/mapper/: UserMapper.java
spring_demo2/src/main/java/com/jt/test/pojo/: User.java
spring_demo2/src/test/java/com/jt/test/: TestMybatis.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/cn/tedu/: SpringbootDemo1Application.java  hello.java
springboot_demo1/src/main/java/cn/tedu/config/: UserConfig.java
springboot_demo1/src/main/java/cn/tedu/pojo/: Dog.java  User.java
springboot_demo1/src/main/resources/: application.yml  msg.properties
springboot_demo1/src/test/java/cn/tedu/: SpringbootDemo1ApplicationTests.java  TestSpring.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/jt/: RunAPP.java
springboot_demo2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo2/src/main/java/com/jt/pojo/: User.java
springboot_demo2/src/main/resources/mappers/: UserMapper.xml
springboot_demo2/src/test/java/com/jt/test/: TestMybatis.java
springboot_demo3/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo3/src/main/java/com/jt/pojo/: User.java
springboot_demo3/src/main/resources/mappers/: UserMapper.xml
springboot_demo3/src/test/java/com/jt/: TestMP.java
springboot_demo4/: pom.xml
springboot_demo4/src/main/java/com/jt/: RunAPP.java
springboot_demo4/src/main/java/com/jt/controller/: AxiosController.java  UserController.java  VueController.java
springboot_demo4/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_demo4/src/test/java/com/jt/: TestUpdate.java
springboot_demo8/: pom.xml
springboot_demo8/src/main/java/cn/tedu/: RunApp.java
springboot_demo8/src/main/java/cn/tedu/controller/: UserController.java
springboot_demo8/src/main/java/cn/tedu/mapper/: UserMapper.java
springboot_demo8/src/main/java/cn/tedu/pojo/: User.java
springboot_demo8/src/main/java/cn/tedu/service/: UserService.java  UserServiceImpl.java
springboot_mp/: pom.xml
springboot_mp/src/main/java/com/jt/: SpringbootSsmApplication.java
springboot_mp/src/main/java/com/jt/controller/: UserController.java
springboot_mp/src/main/java/com/jt/mapper/: UserMapper.java
springboot_mp/src/main/java/com/jt/pojo/: User.java
springboot_mp/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_mp/src/main/resources/: application.yml
springboot_mp/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_mp/src/test/java/com/jt/: SpringbootSsmApplicationTests.java
springboot_ssm/: pom.xml
springboot_ssm/src/main/java/com/jt/: SpringbootSsmApplication.java
springboot_ssm/src/main/java/com/jt/controller/: AxiosController.java  SpringMVCController.java  UserController.java
springboot_ssm/src/main/java/com/jt/mapper/: UserMapper.java
springboot_ssm/src/main/java/com/jt/pojo/: User.java
springboot_ssm/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_ssm/src/main/resources/: application.yml
springboot_ssm/src/test/java/com/jt/: SpringbootSsmApplicationTests.java
vudemo/: 1.入门案列.html  2指令的学习.html  3v-model.html  4事件的绑定.html  5分支结构.html  6.循环结构.html  7.表单双向绑定数据.html  8.表单的修饰符.html  9.vue的生命周期.html
案列/: 案列练习.html  案列练习2.html
资料/: GIT常用命令.txt  nginx配置.rar  资料.txt  资料地址.rar
资料/maven配置信息/: settings.xml
资料/ppt/: CGB_PROJECT_01.pptx
资料/后端资源文件/: 京淘后台管理项目.rar
资料/数据库文件/: jt.sql
